#Mensajes Generales

general.nametag.prefix = "&8[&6GeneradoresÉpicos&8]"
general.nametag.exit = "&cSalir"
general.nametag.next = "&9Siguiente"
general.nametag.back = "&9Atrás"
general.nametag.confirm = "&a&lConfirmar"

#Mensajes de Interfaz

interface.spawner.upgradewithxp = "&aMejorar con XP"
interface.spawner.upgradewithxplore = "&7Costo: &a%cost% Niveles"
interface.spawner.upgradewitheconomy = "&aMejorar con Dinero"
interface.spawner.upgradewitheconomylore = "&7Costo: &a$%cost%"
interface.spawner.statstitle = "&6Estadísticas de Generador"
interface.spawner.stats = "&7Ha generado &a%amount% &7hasta ahora."
interface.spawner.onlyspawnson = "&7Solo genera en &6%block%&7."
interface.spawner.boost = "&7Click derecho para &aAumentar&7."
interface.spawner.convert = "&7Click izquierdo para &aConvertir&7."
interface.spawner.boostedstats = "&a&lAcelerado actualmente!|&7Añadiendo &6%amount% &7extra &6%type%'s &7a cada generador.|&7Expira en &6%time%&7."
interface.spawner.howtotitle = "&a&lInformación Útil";
interface.spawner.howtoinfo = "{[LEVELUP]Puedes apilar o \"levelup\" este generador con: [Usando otro generador en este generador][Subiendo el nivel con XP][Subiendo el nivel con Dinero].}|{[DROP]Un generador de <TYPE> se soltará cuando mates <AMT> <TYPE> [naturales ]}|{[OMNI][Apilar generadores de diferentes tipos creará un Generador Omni].}|{[WATER][Los generadores repelerán el agua].}|{[REDSTONE][Puedes desactivar este generador aplicando redstone a él].}|{[INVSTACK][Puedes apilar generadores desde tu inventario colocandolos uno encima de otro.]}"
interface.spawner.howtonext = "&aHaz click para ir a la siguiente página."
interface.spawner.howtoback = "&aHaz click para volver a la primera página."
interface.convert.title = "Conversión de Generador"
interface.convert.lore = "&7Haz click para Convertir."
interface.shop.title = "Tienda de Generadores"
interface.shop.spawnershoptitle = "&8Compra un %type%"
interface.shop.buyprice = "&7Precio: &a%cost%"
interface.shop.lore = "&7Haz click para comprarlo."
interface.shop.add1 = "&a&lAñadir 1"
interface.shop.add10 = "&a&lAñadir 10"
interface.shop.set1 = "&c&lEstablecer a 1"
interface.shop.set64 = "&a&lEstablecer a 64"
interface.shop.remove1 = "&c&lRemover 1"
interface.shop.remove10 = "&c&lRemover 10"
interface.spawnerstats.title = "&5&lEstadísticas de Generador"
interface.spawnerstats.prefix = "&7Las estadísticas de tus generadores:"
interface.spawnerstats.nokills = "&7Todavía no has asesinado mounstruos. Anda a matar alguno!"
interface.spawnerstats.ongoal = "&7Cuando obtengas suficientes &7asesinatos, un Generador de Mounstruos caerá."
interface.boost.title = "&cAcelerando generador %spawner% &cpor %amount%"
interface.boost.boostfor = "&7&lAcelerado por &6&l%amount% &7&lMinutos"

#Mensajes de Comandos

command.give.success = "&7Has recibido %amount% &6%type%&7."

#Mensajes de Eventos

event.general.nopermission = "&cNo tienes permitido hacer eso."
event.upgrade.cannotafford = "&cNo puedes pagar esta mejora."
event.upgrade.success = "&7Has mejorado este generador a &6%level%x&7."
event.upgrade.maxed = "&7Este generador está al máximo nivel."
event.upgrade.successmaxed = "&7Este generador ha llegado al máximo en &6%level%x&7."
event.downgrade.success = "&7Has desmejorado este generador a &6%level%x&7."
event.block.place = "&7Has colocado &6%type%&7."
event.block.broken = "Este tipo de generador ha sido removido y no puedes colocarlo."
event.block.chargeplace = "&7Se te cobrará &6$%cost% &7Si no rompes este generador en un minuto."
event.block.break = "&7Has roto &6%type%&7."
event.block.chargebreak = "&7Se te cobrará &6$%cost% &7por romper este generador. Rompelo de nuevo para confirmar."
event.block.blacklisted = "&cEsa acción está desactivada."
event.block.omnitake = "&7Has tomado un &6%type%&7 del Generador Omni."
event.block.forcedeny = "&cEste generador está muy cerca de otro generador."
event.block.mergedistance = "&7Este generador ha sido combinado con otro generador cerca."
event.block.cannotbreak = "&7No puedes darte el lujo de romper este generador."
event.goal.alert = "&7Necesitas &6%goal% &7más asesinatos para obtener un &6Generador de %type%&7."
event.goal.reached = "&7Un Generador de &6%type% &7ha sido soltado!"
event.egg.needmore = "&7Necesitas &6%amount% &7Huevos de Mounstruos para convertir este generador."
event.egg.sametype = "&7Este generador ya genera &6%type%s&7."
event.shop.cannotafford = "&cNo tienes dinero suficiente para comprarlo."
event.shop.purchasesuccess = "&9Tu compra se ha completado con éxito."
event.omni.cannotmerge = "&cNo puedes unir dos OmniSpawners."
event.omni.combinefail = "&cEl Generador Omni se niega a absorver más generadores de este tipo."
event.omni.combinesuccess = "&7Tu generador fue absorvido en el Generador Omni."
event.omni.takespawner = "&7Tomaste un &6%type%&7 del Generador Omni."
event.convert.success = "&9Tu conversión se ha completado con éxito."
event.boost.applied = "&6Tu aumento ha sido aplicado."
event.combine.onlyone = "&cSolo puedes combinar un generador a la vez."