#General Messages

general.nametag.prefix = "&8[&6EpicSpawners&8]"
general.nametag.exit = "&cSortie"
general.nametag.next = "&9Suivant"
general.nametag.back = "&9Retour"
general.nametag.confirm = "&a&lConfirme"

#Interface Messages

interface.spawner.upgradewithxp = "&aAmélioration avec l'exp"
interface.spawner.upgradewithxplore = "&7Coût: &a%cost% Levels"
interface.spawner.upgradewitheconomy = "&aAmélioration avec l'économie"
interface.spawner.upgradewitheconomylore = "&7Coût: &a$%cost%"
interface.spawner.statstitle = "&6Spawner Stats"
interface.spawner.stats = "&a%amount% &7Spawn jusqu'à maintenant."
interface.spawner.onlyspawnson = "&7Apparaît seulement sur &6%block%&7."
interface.spawner.boost = "&7Clique droit pour &aBoost&7."
interface.spawner.convert = "&7Clique gauche pour &aConvertir&7."
interface.spawner.boostedstats = "&a&lActuellement boosté!|&7Ajout de &6%amount% &7extra &6%type% &7à chaque spawn.|&7Expire dans &6%time%&7."
interface.spawner.howtotitle = "&a&lInformations utiles";
interface.spawner.howtoinfo = "{[LEVELUP]Vous pouvez stacker ou \"levelup\" ce spawner avec: [Un autre spawner][Level up avec l'exp][Level up avec l'economie].}|{[DROP]Un spawner à <TYPE> va être drop quand tu auras tué <AMT> <TYPE> [naturels ]}|{[OMNI][Stacker des spawners de différent types permet d'avoir un OmniSpawner].}|{[WATER][Les spawners repoussent l'eau].}|{[REDSTONE][Vous pouvez désactiver le spawner avec la redstone].}|{[INVSTACK][Vous pouvez empiler les spawners en les plaçant les uns sur les autres.]}"
interface.spawner.howtonext = "&aClique pour la page suivante."
interface.spawner.howtoback = "&aClique pour la page précédente."
interface.convert.title = "Spawner Converti"
interface.convert.lore = "&7Clique pour convertir."
interface.shop.title = "Spawner Shop"
interface.shop.spawnershoptitle = "&8Achetez un %type%"
interface.shop.buyprice = "&7Price d'achat: &a%cost%"
interface.shop.lore = "&7Clique pour acheter."
interface.shop.add1 = "&a&lAjouter 1"
interface.shop.add10 = "&a&lAjouter 10"
interface.shop.set1 = "&c&lMettre à 1"
interface.shop.set64 = "&a&lMettre à 64"
interface.shop.remove1 = "&c&lEnlever 1"
interface.shop.remove10 = "&c&lEnlever 10"
interface.spawnerstats.title = "&5&lSpawnerStats"
interface.spawnerstats.prefix = "&7Vos stats de spawner:"
interface.spawnerstats.nokills = "&7Vous n'avez tué aucun monstre, foncez!"
interface.spawnerstats.ongoal = "&7Une fois que vous avez assez de &7kills,un Spawner va être drop."
interface.boost.title = "&c%amount% Boost &cpour %spawner% "
interface.boost.boostfor = "&7&lBoost pour &6&l%amount% &7&lMinutes"

#Command Messages

command.give.success = "&7%amount% &6%type%&7 vous a été donné."

#Event Messages

event.general.nopermission = "&cVous n'avez pas la permission pour ça."
event.upgrade.cannotafford = "&cVous ne pouvez pas améliorer."
event.upgrade.success = "&7Vous avez amélioré ce spawner &6%level%x&7."
event.upgrade.maxed = "&7Ce spawner est maximisé."
event.upgrade.successmaxed = "&7Vous avez maximisé ce spawner &6%level%x&7."
event.downgrade.success = "&7Vous avez rétrogradé ce spawner &6%level%x&7."
event.block.place = "&7Vous avez placé un &6%type%&7."
event.block.broken = "Ce type de spawner a été supprimé et vous ne pouvez pas le placer."
event.block.chargeplace = "&7Vous serez facturé de &6$%cost% &7Si vous ne cassez pas ce spawner dans 1 minutes."
event.block.break = "&7Vous avez cassé un &6%type%&7."
event.block.chargebreak = "&7Vous serez facturé de &6$%cost% &7pour avoir cassé ce spawner. Casser pour confirmer"
event.block.blacklisted = "&cCette action est désactivée."
event.block.omnitake = "&7Vous avez pris un &6%type%&7 de l'OmniSpawner."
event.block.forcedeny = "&cCe spawner est trop proche d'un autre spawner."
event.block.mergedistance = "&7Ce spawner a été combiné avec un autre spawner."
event.block.cannotbreak = "&7Vous ne pouvez pas casser ce spawner."
event.goal.alert = "&7Vous avez besoin de &6%goal% &7plus de kill pour avoir &6%type% Spawner&7."
event.goal.reached = "&7Un &6%type% Spawner &7a été dropé!"
event.egg.needmore = "&7Vous avez besoin de &6%amount% &7Oeuf de Monstre pour convertir ce spawner."
event.egg.sametype = "&7Ca spawn déjà des &6%type%s&7."
event.shop.cannotafford = "&cVous ne pouvez pas acheter ceci."
event.shop.purchasesuccess = "&9Achat réussi."
event.omni.cannotmerge = "&cVous ne pouvez pas fusionner deux OmniSpawners."
event.omni.combinefail = "&cL'OmniSpawner n'accepte plus les spawners de ce type."
event.omni.combinesuccess = "&7Votre spawner a été fusionné à l'OmniSpawner."
event.omni.takespawner = "&7Vous avez pris un &6%type%&7 de l'OmniSpawner."
event.convert.success = "&9Conversion réussie."
event.boost.applied = "&6Votre boost a été appliqué."
event.combine.onlyone = "&cVous ne pouvez combiner qu'un seul spawner à la fois."