#General Messages

general.nametag.prefix = "&8[&6Epic Spawners&8]"
general.nametag.exit = "&cSluiten"
general.nametag.next = "&9Volgende"
general.nametag.back = "&9Vorige"
general.nametag.confirm = "&a&lBevestigen"

#Interface Messages

interface.spawner.upgradewithxp = "&aUpgrade met XP"
interface.spawner.upgradewithxplore = "&7Kost: &a%cost% Levels"
interface.spawner.upgradewitheconomy = "&aUpgrade met Geld"
interface.spawner.upgradewitheconomylore = "&7Kost: &a$%cost%"
interface.spawner.statstitle = "&6Spawner Statistieken"
interface.spawner.stats = "&7Gespawned &a%amount% &7keer tot nu toe."
interface.spawner.onlyspawnson = "&7Spawned alleen op &6%block%&7."
interface.spawner.boost = "&7Rechter-Klik om te &aversnellen&7."
interface.spawner.convert = "&7Linker-Klik om te &averanderen&7."
interface.spawner.boostedstats = "&a&lMomenteel versneld!|&7Het toevoegen van &6%amount% &7extra &6%type%'s &7met elke spawn.|&7Verloopt in &6%time%&7."
interface.spawner.howtotitle = "&a&lHandige Informatie";
interface.spawner.howtoinfo = "{[LEVELUP]Je kunt stapelen of \"niveau omhoog gaan\" met deze spawner door: [Een met een andere spawner op deze spawner te klikken][Niveau omhoog gaan met XP][Level omhoog gaan met Geld].}|{[DROP]Een <TYPE> spawner zal krijgen als je <AMT> [natural ]<TYPE> gedood hebt}|{[OMNI][Het stapelen van spawners van verschillende types zal een Omni spawner creëren].}|{[WATER][Spawners zullen water afstoten].}|{[REDSTONE][Je kunt deze spawner uitschakelen door er redstone aan te koppelen].}|{[INVSTACK][Je kunt spawners stapelen door ze op elkaar te plaatsen in je inventaris.]}"
interface.spawner.howtonext = "&aKlik om naar de volgende pagina te gaan."
interface.spawner.howtoback = "&aKlik om naar de eerste pagina te gaan."
interface.convert.title = "Verander de spawner"
interface.convert.lore = "&7Klik hier om de spawner te veranderen."
interface.shop.title = "Spawner Winkel"
interface.shop.spawnershoptitle = "&8Koop een %type%"
interface.shop.buyprice = "&7Kost: &a%cost%"
interface.shop.lore = "&7Klik om de spawner te kopen."
interface.shop.add1 = "&a&l1 toevoegen"
interface.shop.add10 = "&a&l10 toevoegen"
interface.shop.set1 = "&c&lZet naar 1"
interface.shop.set64 = "&a&lZet naar 64"
interface.shop.remove1 = "&c&l1 verwijderen"
interface.shop.remove10 = "&c&l10 verwijderen"
interface.spawnerstats.title = "&5&lSpawner statistieken"
interface.spawnerstats.prefix = "&7Je huidige spawner statistieken:"
interface.spawnerstats.nokills = "&7Je hebt momenteel geen monsteren gedood. Ga iets dooden!"
interface.spawnerstats.ongoal = "&7Wanneer je genoeg monsten hebt &7gedood, krijg je een monster spawner."
interface.boost.title = "&cVersnellen van %spawner% &cbij %amount%"
interface.boost.boostfor = "&7&lVersnellen voor &6&l%amount% &7&lMinuten"

#Command Messages

command.give.success = "&7Je hebt %amount% &6%type%&7 gekregen."

#Event Messages

event.general.nopermission = "&cJe hebt geen toestemming om dat te doen."
event.upgrade.cannotafford = "&cJe kunt deze upgrade niet betalen."
event.upgrade.success = "&7Je hebt deze spawner geüpgraded naar &6%level%x&7."
event.upgrade.maxed = "&7Deze spawner is maximaal geupgrade."
event.upgrade.successmaxed = "&7Je hebt deze spawner maximaal geupgrade op level &6%level%x&7."
event.downgrade.success = "&7Je hebt deze spawner gedegradeerd naar level &6%level%x&7."
event.block.place = "&7Je hebt een &6%type%&7 geplaatst."
event.block.broken = "Dit spawnertype is verwijderd en je kunt het niet plaatsen."
event.block.chargeplace = "&7Het zal je &6$%cost% &7 kosten als je deze spawner niet weghaald binnen 1 minuut."
event.block.break = "&7Je hebt een &6%type%&7 gebroken."
event.block.chargebreak = "&7Het kost je &6$%cost% &7omdat je die spawner hebt gebroken. Breek de spawner opnieuw om het te bevestigen."
event.block.blacklisted = "&cDie actie is uitgeschakeld."
event.block.omnitake = "&7Je hebt een &6%type%&7 afgenomen van de Omni spawner."
event.block.forcedeny = "&cDeze spawner is te dicht bij een andere spawner."
event.block.mergedistance = "&7Deze spawner is in de buurt gecombineerd met een andere spawner in de buurt."
event.block.cannotbreak = "&7Je kunt het je niet veroorloven om deze spawner te breken."
event.goal.alert = "&7Je hebt &6%goal% &7meer kills nodig om een &6%type% spawner&7 te kunnen krijgen."
event.goal.reached = "&7Een &6%type% spawner &7is gevallen!"
event.egg.needmore = "&7Je hebt &6%amount% &7Monster eieren nodig om deze spawner te veranderen."
event.egg.sametype = "&7Deze spawner spawnt al &6%type%s&7."
event.shop.cannotafford = "&cJe kunt het je niet veroorloven om dit te kopen."
event.shop.purchasesuccess = "&9Je aankoop was succesvol."
event.omni.cannotmerge = "&cJe kunt geen twee Omni spawners samenvoegen."
event.omni.combinefail = "&cDe Omni spawner weigert nog meer spawners van dat type te absorberen."
event.omni.combinesuccess = "&7Je spawner is opgenomen in de Omni spawner."
event.omni.takespawner = "&7Je hebt een &6%type%&7 spawner van de Omni spawner afgehaald."
event.convert.success = "&9Je verandering was succesvol."
event.boost.applied = "&6Je versnelling is toegepast."
event.combine.onlyone = "&cJe kunt slechts één spawner per keer combineren."