#General Messages

general.nametag.prefix = "&8[&6EpicSpawners&8]"
general.nametag.exit = "&cKhoroj"
general.nametag.next = "&9Safhe Bad"
general.nametag.back = "&9Safhe Ghabl"
general.nametag.confirm = "&a&lTayid"

#Interface Messages

interface.spawner.upgradewithxp = "&aErtegha ba XP"
interface.spawner.upgradewithxplore = "&7Hazine: &a%cost% level"
interface.spawner.upgradewitheconomy = "&aErtegha ba POOL"
interface.spawner.upgradewitheconomylore = "&7Hazine: &a$%cost%"
interface.spawner.statstitle = "&6Moshakhasat Spanwer"
interface.spawner.stats = "&7Ta be hal &a%amount% &7adad spawn karde ast."
interface.spawner.onlyspawnson = "&7Faghat bar roye &6%block%&7 spawn mishavad."
interface.spawner.boost = "&7Baraye &aBoost&7 cick rast konid."
interface.spawner.convert = "&7Baraye &aTabdil&7 click chap konid."
interface.spawner.boostedstats = "&a&lDar hale hazer boost shode!|&7Ezafe kardan &6%amount% &7adad &6%type%'s &7dar har spawn.|&7Zaman Engheza:&6%time%&7."
interface.spawner.howtotitle = "&a&lEtelaat";
interface.spawner.howtoinfo = "{[LEVELUP]Shoma mitavanid in spawner ra stack ya \"Ertegha\" dahid: [Ba gharar dadan yek spawner bar roye in spawner][Ertegha ba XP][Ertegha ba POOL].}|{[DROP]Spawner <TYPE> baraye shoma drop khahad shod hengami ke <AMT> adad [natural ]<TYPE>'s} ra bekoshid|{[OMNI][Gozashtan spawner haye mokhtalef bar roye ham OmniSpawner khahad sakht].}|{[WATER][SpawnerHa ab ra daf mikonanad].}|{[REDSTONE][shoma mitavanid ba estefade az redstone roshan spawner ha ra khamosh konid].}|{[INVSTACK][shoma mitavanid spawner ha ra ba bar roye ham gharar dadan stack konid.]}"
interface.spawner.howtonext = "&aBaraye raftan be safhe bad click konid."
interface.spawner.howtoback = "&aBaraye bazgast be safhe ghabl click konid."
interface.convert.title = "Tabdil Spawner"
interface.convert.lore = "&7Baraye tabil spawner click konid."
interface.shop.title = "Maghaze Spawner"
interface.shop.spawnershoptitle = "&8Kharid spawner %type%"
interface.shop.buyprice = "&7Gheymat: &a%cost%"
interface.shop.lore = "&7Baraye kharid click konid."
interface.shop.add1 = "&e+&a&l1"
interface.shop.add10 = "&e+&a&lA10"
interface.shop.set1 = "&c&lTanzim roye 1"
interface.shop.set64 = "&a&lTnzim roye 64"
interface.shop.remove1 = "&4-&c&l1"
interface.shop.remove10 = "&4-&c&l10"
interface.spawnerstats.title = "&5&lEtelaat Spawner"
interface.spawnerstats.prefix = "&7Etlaat feli Spawner:"
interface.spawnerstats.nokills = "&7Shoma hich mobi nakoshtid."
interface.spawnerstats.ongoal = "&7Hengami ke shoma be andaze kafi Mob &7bekoshid, Spawner baraye shoma drop mishavad."
interface.boost.title = "&cBoost %amount% adad spawner %spawner% "
interface.boost.boostfor = "&7&lBoost Baraye &6&l%amount% &7&ldaghighe"

#Command Messages

command.give.success = "&7Shoma %amount% adad &6%type%&7 spawner gereftid."

#Event Messages

event.general.nopermission = "&cShoma ejaze anjam in kar ra nadarid."
event.upgrade.cannotafford = "&cErtegha Emal nashod."
event.upgrade.success = "&7Shoma in spawner ra be level &6%level%x &7ertegha dadid."
event.upgrade.maxed = "&7In Spawner akharin level ast."
event.upgrade.successmaxed = "&7Shoma in spawner ra be akahrin level ertegha dadid &6%level%x&7."
event.downgrade.success = "&7Shoma in spawner ra be level &6%level%x&7 tanzil kardid."
event.block.place = "&7Shoma &6%type%&7 Gozashtid."
event.block.broken = "Shoma nemitavanid az in spawner estefade konid."
event.block.chargeplace = "&7Az shoma &6$%cost% &7gerefte mishavad agar tey 1 daghighe ayande in spawner ra nakanid."
event.block.break = "&7Shoma &6%type%&7 ra kandid."
event.block.chargebreak = "&7Az shoma &6$%cost% &7baraye kandan in spawner gerefte mishavad. baraye tayid dobare bekanid."
event.block.blacklisted = "&cIn amal gheyre faal shode ast."
event.block.omnitake = "&7Shoma &6%type%&7 ra az OmniSpawner bardashtid."
event.block.forcedeny = "&cIn spawner be spawner haye digar kheili nazdik ast."
event.block.mergedistance = "&7In Spawner ba nazdik tarin spawner yeki shod."
event.block.cannotbreak = "&7Shoma nemitavanid in spawner ra bekanid."
event.goal.alert = "&7Shoma &6%goal% &7Kills baraye gereftan Spawner &6%type% &7niaz darid."
event.goal.reached = "&7&6%type% Spawner &7Baraye shoma drop shod!"
event.egg.needmore = "&7Shoma be &6%amount% &7adad tokhm in mob baraye tabdil niaz darid."
event.egg.sametype = "&7In spawner dar hale hazer &6%type%s&7 ra spawn mikonad."
event.shop.cannotafford = "&cKharid shoma namovafagh bod."
event.shop.purchasesuccess = "&9Kharid shoma movafaghiat amiz bod."
event.omni.cannotmerge = "&cShoma nemitvanid OmniSpawner ha ra baham tarkib konid."
event.omni.combinefail = "&cOmiSpawner shoma nemitavanad in mob ra ghabol konad."
event.omni.combinesuccess = "&7Spawner shoma ba movafaghiat be OmniSpawner tabdil shod."
event.omni.takespawner = "&7Shoma &6%type%&7 ra az OmniSpawner bardashtid."
event.convert.success = "&9Spawner shoma ba movafaghiat taghir kard."
event.boost.applied = "&6Boost shoma emal shod."
event.combine.onlyone = "&cYou can only combine one spawner at a time."