#General Messages

general.nametag.prefix = "&8[&6EpicSpawners&8]"
general.nametag.exit = "&cSair"
general.nametag.next = "&9Prox"
general.nametag.back = "&9Voltar"
general.nametag.confirm = "&a&lConfirma"

#Interface Messages

interface.spawner.upgradewithxp = "&aUpgrade usando XP"
interface.spawner.upgradewithxplore = "&7Valor: &a%cost% Levels"
interface.spawner.upgradewitheconomy = "&aUpgrade usando Money"
interface.spawner.upgradewitheconomylore = "&7Valor: &a$%cost%"
interface.spawner.statstitle = "&6Spawner Stats"
interface.spawner.stats = "&7Ja nasceram &a%amount% &7vezes ate agora."
interface.spawner.onlyspawnson = "&7Nasce apenas em &6%block%&7."
interface.spawner.boost = "&7Right-Click para ligar o &aboost&7."
interface.spawner.convert = "&7Left-Click para &aConverte&7."
interface.spawner.boostedstats = "&a&lBoost ativado|&7Adicicionado &6%amount% &7extra &6%type%'s &7to every spawn.|&7Expires in &6%time%&7."
interface.spawner.howtotitle = "&a&lInfo";
interface.spawner.howtoinfo = "{[LEVELUP]You can stack or \"levelup\" this spawner by: [Using another spawner on this spawner][Leveling up with XP][Leveling up with ECONOMY].}|{[DROP]A <TYPE> spawner will drop when you kill <AMT> [natural ]<TYPE>'s}|{[OMNI][Stacking spawners of different types will create an OmniSpawner].}|{[WATER][Spawners will repel water].}|{[REDSTONE][You can disable this spawner by applying redstone power to it].}|{[INVSTACK][You can stack spawners from your inventory by placing them on top of each other.]}"
interface.spawner.howtonext = "&aProxima pag."
interface.spawner.howtoback = "&aPrimera pag."
interface.convert.title = "Spawner"
interface.convert.lore = "&7Clique para converte."
interface.shop.title = "Loja de Spawner"
interface.shop.spawnershoptitle = "&8%type%"
interface.shop.buyprice = "&7Valor: &a%cost%"
interface.shop.lore = "&7Clique para comprar."
interface.shop.add1 = "&a&lAdd 1"
interface.shop.add10 = "&a&lAdd 10"
interface.shop.set1 = "&c&lSetar 1"
interface.shop.set64 = "&a&lSetar 64"
interface.shop.remove1 = "&c&lRemover 1"
interface.shop.remove10 = "&c&lRemover 10"
interface.spawnerstats.title = "&5&lSpawnerStats"
interface.spawnerstats.prefix = "&7Status:"
interface.spawnerstats.nokills = "&7Você atualmente não matou nada. Vai matar alguma coisa!"
interface.spawnerstats.ongoal = "&7Depois de mata mobs sufucientes, voce pdoe ganhar um spawner."
interface.boost.title = "&cBoosting %spawner% &cby %amount%"
interface.boost.boostfor = "&7&lBoost for &6&l%amount% &7&lMinutos"

#Command Messages

command.give.success = "&7You have been given %amount% &6%type%&7."

#Event Messages

event.general.nopermission = "&cVocê não tem permissão para fazer isso."
event.upgrade.cannotafford = "&cVocê não pode permitir esta atualização."
event.upgrade.success = "&7Atualizou para &6%level%x&7."
event.upgrade.maxed = "&7Esse spawner esta no limite."
event.upgrade.successmaxed = "&7You maxed out this spawner at &6%level%x&7."
event.downgrade.success = "&7You've downgraded this spawner to &6%level%x&7."
event.block.place = "&7+ &6%type%&7."
event.block.broken = "Esse tipo de spawner foi removido e você não pode colocá-lo."
event.block.chargeplace = "&7Voce ser cobrado em &6$%cost% &7se nao quebrar esse spawner em 1 minuto."
event.block.break = "&7- &6%type%&7."
event.block.chargebreak = "&7Voce foi cobrado em &6$%cost% &7por quebrar esse spawner. Quebre novamente para confirmar."
event.block.blacklisted = "&cIsso esta desativado."
event.block.omnitake = "&7Agora esse spawner de  &6%type%&7virou um OmniSpawner."
event.block.forcedeny = "&cEste spawner está muito perto de outro spawner."
event.block.mergedistance = "&7Este spawner foi combinado com outro spawner por perto."
event.block.cannotbreak = "&7Você não pode se dar ao luxo de quebrar esse spawner."
event.goal.alert = "&7Você precisa matar mais &6%goal% &7para ganha um spawner de  &6%type%&7."
event.goal.reached = &6%type% Spawner &7foi descartado!"
event.egg.needmore = "&7Voce precisa de &6%amount% &7ovos para mudar esse spawner."
event.egg.sametype = "&7Esse spawner ja é de &6%type%s&7."
event.shop.cannotafford = "&cVocê não pode se dar ao luxo de comprar."
event.shop.purchasesuccess = "&9Sua compra foi bem sucedida."
event.omni.cannotmerge = "&cVocê não pode mesclar dois Omni Spawners."
event.omni.combinefail = "&cO spawner omni se recusa a absorver mais spawners desse tipo."
event.omni.combinesuccess = "&7Seu spawner foi absorvido pelo OmniSpawner."
event.omni.takespawner = "&7Você levou um &6%type%&7 do OmniSpawner."
event.convert.success = "&9Sua conversão foi bem sucedida."
event.boost.applied = "&6Seu impulso foi aplicado."
event.combine.onlyone = "&cVocê só pode combinar um spawner de cada vez."