# EpicSpawners

./: .gitignore  .gitlab-ci.yml  LICENSE  README.MD  README.md  Read_this_before_your_first_use.txt  pom.xml  test.txt
EpicSpawners-API/: pom.xml
EpicSpawners-API/src/main/java/com/craftaro/epicspawners/api/: EpicSpawnersAPI.java  EpicSpawnersApi.java
EpicSpawners-API/src/main/java/com/craftaro/epicspawners/api/boosts/: BoostManager.java
EpicSpawners-API/src/main/java/com/craftaro/epicspawners/api/events/: SpawnerAccessEvent.java  SpawnerBreakEvent.java  SpawnerChangeEvent.java  SpawnerDropEvent.java  SpawnerEvent.java  SpawnerPlaceEvent.java  SpawnerSpawnEvent.java
EpicSpawners-API/src/main/java/com/craftaro/epicspawners/api/particles/: ParticleDensity.java  ParticleEffect.java  ParticleType.java
EpicSpawners-API/src/main/java/com/craftaro/epicspawners/api/player/: PlayerData.java  PlayerDataManager.java
EpicSpawners-API/src/main/java/com/craftaro/epicspawners/api/utils/: CostType.java  HeadType.java  (+3 more)
EpicSpawners-API/src/main/java/com/songoda/epicspawners/api/: CostType.java  EpicSpawners.java  EpicSpawnersAPI.java
EpicSpawners-Plugin/: pom.xml
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/: EpicSpawners.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/blacklist/: BlacklistHandler.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/boost/: BoostManagerImpl.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/commands/: CommandBoost.java  CommandChange.java  CommandEditor.java  CommandGive.java  CommandReload.java  CommandSettings.java  CommandSpawn.java  CommandSpawnerShop.java  CommandSpawnerStats.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/database/: DataHelper.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/gui/: EditorDropsGui.java  EditorEditGui.java  EditorGeneralGui.java  EditorOverviewGui.java  EditorParticleGui.java  EditorSelectorGui.java  EditorTierGeneralGui.java  EditorTiersGui.java  SpawnerBoostGui.java  SpawnerConvertGui.java  SpawnerOverviewGui.java  SpawnerShopGui.java  SpawnerShopItemGui.java  SpawnerStatsGui.java  SpawnerTiersGui.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/listeners/: BlockListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java  SpawnerListeners.java  WorldListeners.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/lootables/: LootablesManager.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/player/: PlayerDataImpl.java  PlayerDataManagerImpl.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/settings/: Settings.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/spawners/: SpawnManager.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/tasks/: AppearanceTask.java  SpawnerParticleTask.java  SpawnerSpawnTask.java
EpicSpawners-Plugin/src/main/java/com/craftaro/epicspawners/utils/: CoreProtectLogger.java  GuiUtils.java  SpawnerDataBuilderImpl.java  SpawnerTierBuilderImpl.java
EpicSpawners-Plugin/src/main/java/com/massivestats/: MassiveStats.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/: EpicSpawnersPlugin.java  Locale.java  References.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/boost/: BoostData.java  BoostManager.java  BoostType.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/command/: AbstractCommand.java  CommandManager.java  TabManager.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/gui/: GUIEditorEdit.java  GUIEditorGeneral.java  GUIEditorOverview.java  GUIEditorParticle.java  GUIEditorSelector.java  GUIShopItem.java  GUISpawnerBoost.java  GUISpawnerConvert.java  GUISpawnerOverview.java  GUISpawnerShop.java  GUISpawnerStats.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/handlers/: AppearanceHandler.java  BlacklistHandler.java  CommandHandler.java  HologramHandler.java  HookHandler.java  ParticleHandler.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/hologram/: HologramArconix.java  HologramHolographicDisplays.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/hook/: HookManager.java  HookType.java  ProtectionPluginHook.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/hooks/: ASkyBlockHook.java  FactionsHook.java  GriefPreventionHook.java  Hook.java  HookASkyBlock.java  HookFactions.java  HookGriefPrevention.java  HookKingdoms.java  HookPlotSquared.java  HookRedProtect.java  HookSkyBlockEarth.java  HookTowny.java  HookUSkyBlock.java  HookWorldGuard.java  KingdomsHook.java  PlotSquaredHook.java  RedProtectHook.java  TownyHook.java  USkyBlockHook.java  WorldGuardHook.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/listeners/: BlockListeners.java  ChatListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java  PlayerJoinListeners.java  SpawnerListeners.java  TestListeners.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/player/: MenuType.java  PlayerActionManager.java  PlayerData.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/spawners/: Shop.java  SpawnManager.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/storage/: Storage.java  StorageItem.java  StorageRow.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/tasks/: SpawnerCustomSpawnTask.java  SpawnerParticleTask.java  SpawnerSpawnTask.java
EpicSpawners-Plugin/src/main/java/com/songoda/epicspawners/utils/: AbstractChatConfirm.java  ConfigWrapper.java  Debugger.java  ESpawnerDataBuilder.java  HeadType.java  Heads.java  Methods.java  MySQLDatabase.java  Range.java  Reflection.java  ServerVersion.java  SettingsManager.java
EpicSpawners-Plugin/src/main/resources/: SettingDefinitions.yml  en_US.lang  es_ES.lang  fr_FR.lang  nl_NL.lang  plugin.yml  pr_FA.lang  pt_BR.lang
EpicSpawnersAPI/: pom.xml
EpicSpawnersAPI/src/main/java/com/craftaro/epicspawners/api/: EpicSpawnersAPI.java
(+505 files in other folders)
